<!DOCTYPE html><!--Yt7_n5Sb4K_P2xflQ1eIc--><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/><link rel="stylesheet" href="/_next/static/chunks/cf82382232fb56f7.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/465f799faf41e6df.js"/><script src="/_next/static/chunks/806bdb8e4a6a9b95.js" async=""></script><script src="/_next/static/chunks/0afa5e999b6c353a.js" async=""></script><script src="/_next/static/chunks/fa9a4441e0eab8bd.js" async=""></script><script src="/_next/static/chunks/turbopack-ceedd9bd2d82805b.js" async=""></script><script src="/_next/static/chunks/e9a3e12f41d799b8.js" async=""></script><script src="/_next/static/chunks/1281a838af541e9e.js" async=""></script><script src="/_next/static/chunks/ff1a16fafef87110.js" async=""></script><script src="/_next/static/chunks/d2be314c3ece3fbe.js" async=""></script><link rel="preload" href="https://fonts.googleapis.com/css2?family=Scheherazade+New:wght@400;700&amp;family=Amiri:wght@400;700&amp;display=swap" as="style"/><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"/><link rel="apple-touch-icon" sizes="180x180" href="/icons/icon-192x192.png"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-status-bar-style" content="default"/><meta name="theme-color" content="#047857"/><title>Day 1 - Arabic Alphabet | 30 Days Quran Learning</title><meta name="description" content="Learn the Arabic alphabet with audio pronunciation. Day 1 of the 30 Days Quran Learning program."/><link rel="manifest" href="/manifest.json"/><meta name="format-detection" content="telephone=no"/><meta name="mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-title" content="30 Days Quran Learning"/><meta name="apple-mobile-web-app-status-bar-style" content="default"/><meta property="og:title" content="Day 1 - Arabic Alphabet | 30 Days Quran Learning"/><meta property="og:description" content="Learn the Arabic alphabet with audio pronunciation. Day 1 of the 30 Days Quran Learning program."/><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Day 1 - Arabic Alphabet | 30 Days Quran Learning"/><meta name="twitter:description" content="Learn the Arabic alphabet with audio pronunciation. Day 1 of the 30 Days Quran Learning program."/><link href="https://fonts.googleapis.com/css2?family=Scheherazade+New:wght@400;700&amp;family=Amiri:wght@400;700&amp;display=swap" rel="stylesheet"/><script src="/_next/static/chunks/a6dad97d9634a72d.js" noModule=""></script></head><body class="min-h-screen bg-white text-gray-900"><div hidden=""><!--$--><!--/$--></div><header class="bg-emerald-700 text-white"><div class="container mx-auto px-4 py-4"><nav class="flex items-center justify-between"><a class="text-xl font-bold" href="/">30 Days Quran Learning</a><a class="hover:underline" href="/lessons">Lessons</a></nav></div></header><main><div class="min-h-screen flex flex-col"><header class="sticky top-0 z-30 bg-white/95 backdrop-blur-sm border-b border-gray-200 shadow-sm"><div class="container mx-auto px-4 py-3 max-w-4xl"><p class="text-emerald-600 font-medium text-sm">Day <!-- -->1</p><h1 class="text-xl md:text-2xl font-bold text-gray-900">Introduction to the Arabic Alphabet - আরবি বর্ণমালা পরিচিতি</h1></div></header><main class="flex-1"><article class="container mx-auto px-4 py-6 max-w-4xl"><section class="mb-8"><div class="aspect-video w-full"><iframe class="w-full h-full rounded-lg" src="https://www.youtube.com/embed/VIDEO_ID_HERE" title="Day 1: Introduction to the Arabic Alphabet - আরবি বর্ণমালা পরিচিতি" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowFullScreen=""></iframe></div></section><section class="prose prose-lg max-w-none"><h2 class="text-2xl font-bold text-gray-800 mb-4">The Arabic Alphabet | আরবি বর্ণমালা</h2><div class="space-y-3 mb-6"><p class="text-gray-600 bg-gray-50 p-3 rounded-lg">আরবি বর্ণমালায় ২৮টি অক্ষর রয়েছে। ইংরেজির বিপরীতে, আরবি ডান থেকে বামে লেখা হয়। প্রতিটি অক্ষরের একটি নিজস্ব উচ্চারণ আছে। প্রতিটি অক্ষরের উচ্চারণ শুনতে &quot;Play&quot; বাটনে ক্লিক করুন।</p></div><div class="overflow-x-auto shadow-lg rounded-lg bg-white"><table class="w-full table-auto border-collapse text-lg"><thead><tr class="bg-emerald-100 text-gray-700"><th class="px-6 py-4 text-left">Name</th><th class="px-6 py-4 text-center">Sound</th><th class="px-6 py-4 text-center">Audio</th><th class="px-6 py-4 text-center">Independent</th></tr></thead><tbody class="divide-y divide-gray-200"><tr class="hover:bg-gray-50"><td class="px-6 py-4 font-medium">Alif</td><td class="px-6 py-4 text-center">A / long a</td><td class="px-6 py-4 text-center"><button class="bg-emerald-600 hover:bg-emerald-700 text-white font-bold py-2 px-4 rounded-full shadow transition">Play</button></td><td class="px-6 py-4 text-center text-5xl" style="font-family:&#x27;Traditional Arabic&#x27;, &#x27;Scheherazade New&#x27;, Arial, sans-serif">ا</td></tr><tr class="hover:bg-gray-50"><td class="px-6 py-4 font-medium">Ba</td><td class="px-6 py-4 text-center">b</td><td class="px-6 py-4 text-center"><button class="bg-emerald-600 hover:bg-emerald-700 text-white font-bold py-2 px-4 rounded-full shadow transition">Play</button></td><td class="px-6 py-4 text-center text-5xl" style="font-family:&#x27;Traditional Arabic&#x27;, &#x27;Scheherazade New&#x27;, Arial, sans-serif">ب</td></tr><tr class="hover:bg-gray-50"><td class="px-6 py-4 font-medium">Ta</td><td class="px-6 py-4 text-center">t</td><td class="px-6 py-4 text-center"><button class="bg-emerald-600 hover:bg-emerald-700 text-white font-bold py-2 px-4 rounded-full shadow transition">Play</button></td><td class="px-6 py-4 text-center text-5xl" style="font-family:&#x27;Traditional Arabic&#x27;, &#x27;Scheherazade New&#x27;, Arial, sans-serif">ت</td></tr><tr class="hover:bg-gray-50"><td class="px-6 py-4 font-medium">Tha</td><td class="px-6 py-4 text-center">th</td><td class="px-6 py-4 text-center"><button class="bg-emerald-600 hover:bg-emerald-700 text-white font-bold py-2 px-4 rounded-full shadow transition">Play</button></td><td class="px-6 py-4 text-center text-5xl" style="font-family:&#x27;Traditional Arabic&#x27;, &#x27;Scheherazade New&#x27;, Arial, sans-serif">ث</td></tr><tr class="hover:bg-gray-50"><td class="px-6 py-4 font-medium">Jim</td><td class="px-6 py-4 text-center">j</td><td class="px-6 py-4 text-center"><button class="bg-emerald-600 hover:bg-emerald-700 text-white font-bold py-2 px-4 rounded-full shadow transition">Play</button></td><td class="px-6 py-4 text-center text-5xl" style="font-family:&#x27;Traditional Arabic&#x27;, &#x27;Scheherazade New&#x27;, Arial, sans-serif">ج</td></tr><tr class="hover:bg-gray-50"><td class="px-6 py-4 font-medium">Ha</td><td class="px-6 py-4 text-center">H</td><td class="px-6 py-4 text-center"><button class="bg-emerald-600 hover:bg-emerald-700 text-white font-bold py-2 px-4 rounded-full shadow transition">Play</button></td><td class="px-6 py-4 text-center text-5xl" style="font-family:&#x27;Traditional Arabic&#x27;, &#x27;Scheherazade New&#x27;, Arial, sans-serif">ح</td></tr><tr class="hover:bg-gray-50"><td class="px-6 py-4 font-medium">Kha</td><td class="px-6 py-4 text-center">kh</td><td class="px-6 py-4 text-center"><button class="bg-emerald-600 hover:bg-emerald-700 text-white font-bold py-2 px-4 rounded-full shadow transition">Play</button></td><td class="px-6 py-4 text-center text-5xl" style="font-family:&#x27;Traditional Arabic&#x27;, &#x27;Scheherazade New&#x27;, Arial, sans-serif">خ</td></tr><tr class="hover:bg-gray-50"><td class="px-6 py-4 font-medium">Dal</td><td class="px-6 py-4 text-center">d</td><td class="px-6 py-4 text-center"><button class="bg-emerald-600 hover:bg-emerald-700 text-white font-bold py-2 px-4 rounded-full shadow transition">Play</button></td><td class="px-6 py-4 text-center text-5xl" style="font-family:&#x27;Traditional Arabic&#x27;, &#x27;Scheherazade New&#x27;, Arial, sans-serif">د</td></tr><tr class="hover:bg-gray-50"><td class="px-6 py-4 font-medium">Dhal</td><td class="px-6 py-4 text-center">dh</td><td class="px-6 py-4 text-center"><button class="bg-emerald-600 hover:bg-emerald-700 text-white font-bold py-2 px-4 rounded-full shadow transition">Play</button></td><td class="px-6 py-4 text-center text-5xl" style="font-family:&#x27;Traditional Arabic&#x27;, &#x27;Scheherazade New&#x27;, Arial, sans-serif">ذ</td></tr><tr class="hover:bg-gray-50"><td class="px-6 py-4 font-medium">Ra</td><td class="px-6 py-4 text-center">r</td><td class="px-6 py-4 text-center"><button class="bg-emerald-600 hover:bg-emerald-700 text-white font-bold py-2 px-4 rounded-full shadow transition">Play</button></td><td class="px-6 py-4 text-center text-5xl" style="font-family:&#x27;Traditional Arabic&#x27;, &#x27;Scheherazade New&#x27;, Arial, sans-serif">ر</td></tr><tr class="hover:bg-gray-50"><td class="px-6 py-4 font-medium">Zay</td><td class="px-6 py-4 text-center">z</td><td class="px-6 py-4 text-center"><button class="bg-emerald-600 hover:bg-emerald-700 text-white font-bold py-2 px-4 rounded-full shadow transition">Play</button></td><td class="px-6 py-4 text-center text-5xl" style="font-family:&#x27;Traditional Arabic&#x27;, &#x27;Scheherazade New&#x27;, Arial, sans-serif">ز</td></tr><tr class="hover:bg-gray-50"><td class="px-6 py-4 font-medium">Sin</td><td class="px-6 py-4 text-center">s</td><td class="px-6 py-4 text-center"><button class="bg-emerald-600 hover:bg-emerald-700 text-white font-bold py-2 px-4 rounded-full shadow transition">Play</button></td><td class="px-6 py-4 text-center text-5xl" style="font-family:&#x27;Traditional Arabic&#x27;, &#x27;Scheherazade New&#x27;, Arial, sans-serif">س</td></tr><tr class="hover:bg-gray-50"><td class="px-6 py-4 font-medium">Shin</td><td class="px-6 py-4 text-center">sh</td><td class="px-6 py-4 text-center"><button class="bg-emerald-600 hover:bg-emerald-700 text-white font-bold py-2 px-4 rounded-full shadow transition">Play</button></td><td class="px-6 py-4 text-center text-5xl" style="font-family:&#x27;Traditional Arabic&#x27;, &#x27;Scheherazade New&#x27;, Arial, sans-serif">ش</td></tr><tr class="hover:bg-gray-50"><td class="px-6 py-4 font-medium">Sad</td><td class="px-6 py-4 text-center">S</td><td class="px-6 py-4 text-center"><button class="bg-emerald-600 hover:bg-emerald-700 text-white font-bold py-2 px-4 rounded-full shadow transition">Play</button></td><td class="px-6 py-4 text-center text-5xl" style="font-family:&#x27;Traditional Arabic&#x27;, &#x27;Scheherazade New&#x27;, Arial, sans-serif">ص</td></tr><tr class="hover:bg-gray-50"><td class="px-6 py-4 font-medium">Dad</td><td class="px-6 py-4 text-center">D</td><td class="px-6 py-4 text-center"><button class="bg-emerald-600 hover:bg-emerald-700 text-white font-bold py-2 px-4 rounded-full shadow transition">Play</button></td><td class="px-6 py-4 text-center text-5xl" style="font-family:&#x27;Traditional Arabic&#x27;, &#x27;Scheherazade New&#x27;, Arial, sans-serif">ض</td></tr><tr class="hover:bg-gray-50"><td class="px-6 py-4 font-medium">Ta</td><td class="px-6 py-4 text-center">T</td><td class="px-6 py-4 text-center"><button class="bg-emerald-600 hover:bg-emerald-700 text-white font-bold py-2 px-4 rounded-full shadow transition">Play</button></td><td class="px-6 py-4 text-center text-5xl" style="font-family:&#x27;Traditional Arabic&#x27;, &#x27;Scheherazade New&#x27;, Arial, sans-serif">ط</td></tr><tr class="hover:bg-gray-50"><td class="px-6 py-4 font-medium">Dha</td><td class="px-6 py-4 text-center">Z</td><td class="px-6 py-4 text-center"><button class="bg-emerald-600 hover:bg-emerald-700 text-white font-bold py-2 px-4 rounded-full shadow transition">Play</button></td><td class="px-6 py-4 text-center text-5xl" style="font-family:&#x27;Traditional Arabic&#x27;, &#x27;Scheherazade New&#x27;, Arial, sans-serif">ظ</td></tr><tr class="hover:bg-gray-50"><td class="px-6 py-4 font-medium">Ayn</td><td class="px-6 py-4 text-center">&#x27;</td><td class="px-6 py-4 text-center"><button class="bg-emerald-600 hover:bg-emerald-700 text-white font-bold py-2 px-4 rounded-full shadow transition">Play</button></td><td class="px-6 py-4 text-center text-5xl" style="font-family:&#x27;Traditional Arabic&#x27;, &#x27;Scheherazade New&#x27;, Arial, sans-serif">ع</td></tr><tr class="hover:bg-gray-50"><td class="px-6 py-4 font-medium">Ghayn</td><td class="px-6 py-4 text-center">gh</td><td class="px-6 py-4 text-center"><button class="bg-emerald-600 hover:bg-emerald-700 text-white font-bold py-2 px-4 rounded-full shadow transition">Play</button></td><td class="px-6 py-4 text-center text-5xl" style="font-family:&#x27;Traditional Arabic&#x27;, &#x27;Scheherazade New&#x27;, Arial, sans-serif">غ</td></tr><tr class="hover:bg-gray-50"><td class="px-6 py-4 font-medium">Fa</td><td class="px-6 py-4 text-center">f</td><td class="px-6 py-4 text-center"><button class="bg-emerald-600 hover:bg-emerald-700 text-white font-bold py-2 px-4 rounded-full shadow transition">Play</button></td><td class="px-6 py-4 text-center text-5xl" style="font-family:&#x27;Traditional Arabic&#x27;, &#x27;Scheherazade New&#x27;, Arial, sans-serif">ف</td></tr><tr class="hover:bg-gray-50"><td class="px-6 py-4 font-medium">Qaf</td><td class="px-6 py-4 text-center">q</td><td class="px-6 py-4 text-center"><button class="bg-emerald-600 hover:bg-emerald-700 text-white font-bold py-2 px-4 rounded-full shadow transition">Play</button></td><td class="px-6 py-4 text-center text-5xl" style="font-family:&#x27;Traditional Arabic&#x27;, &#x27;Scheherazade New&#x27;, Arial, sans-serif">ق</td></tr><tr class="hover:bg-gray-50"><td class="px-6 py-4 font-medium">Kaf</td><td class="px-6 py-4 text-center">k</td><td class="px-6 py-4 text-center"><button class="bg-emerald-600 hover:bg-emerald-700 text-white font-bold py-2 px-4 rounded-full shadow transition">Play</button></td><td class="px-6 py-4 text-center text-5xl" style="font-family:&#x27;Traditional Arabic&#x27;, &#x27;Scheherazade New&#x27;, Arial, sans-serif">ك</td></tr><tr class="hover:bg-gray-50"><td class="px-6 py-4 font-medium">Lam</td><td class="px-6 py-4 text-center">l</td><td class="px-6 py-4 text-center"><button class="bg-emerald-600 hover:bg-emerald-700 text-white font-bold py-2 px-4 rounded-full shadow transition">Play</button></td><td class="px-6 py-4 text-center text-5xl" style="font-family:&#x27;Traditional Arabic&#x27;, &#x27;Scheherazade New&#x27;, Arial, sans-serif">ل</td></tr><tr class="hover:bg-gray-50"><td class="px-6 py-4 font-medium">Mim</td><td class="px-6 py-4 text-center">m</td><td class="px-6 py-4 text-center"><button class="bg-emerald-600 hover:bg-emerald-700 text-white font-bold py-2 px-4 rounded-full shadow transition">Play</button></td><td class="px-6 py-4 text-center text-5xl" style="font-family:&#x27;Traditional Arabic&#x27;, &#x27;Scheherazade New&#x27;, Arial, sans-serif">م</td></tr><tr class="hover:bg-gray-50"><td class="px-6 py-4 font-medium">Nun</td><td class="px-6 py-4 text-center">n</td><td class="px-6 py-4 text-center"><button class="bg-emerald-600 hover:bg-emerald-700 text-white font-bold py-2 px-4 rounded-full shadow transition">Play</button></td><td class="px-6 py-4 text-center text-5xl" style="font-family:&#x27;Traditional Arabic&#x27;, &#x27;Scheherazade New&#x27;, Arial, sans-serif">ن</td></tr><tr class="hover:bg-gray-50"><td class="px-6 py-4 font-medium">Ha</td><td class="px-6 py-4 text-center">h</td><td class="px-6 py-4 text-center"><button class="bg-emerald-600 hover:bg-emerald-700 text-white font-bold py-2 px-4 rounded-full shadow transition">Play</button></td><td class="px-6 py-4 text-center text-5xl" style="font-family:&#x27;Traditional Arabic&#x27;, &#x27;Scheherazade New&#x27;, Arial, sans-serif">ه</td></tr><tr class="hover:bg-gray-50"><td class="px-6 py-4 font-medium">Waw</td><td class="px-6 py-4 text-center">w / long u</td><td class="px-6 py-4 text-center"><button class="bg-emerald-600 hover:bg-emerald-700 text-white font-bold py-2 px-4 rounded-full shadow transition">Play</button></td><td class="px-6 py-4 text-center text-5xl" style="font-family:&#x27;Traditional Arabic&#x27;, &#x27;Scheherazade New&#x27;, Arial, sans-serif">و</td></tr><tr class="hover:bg-gray-50"><td class="px-6 py-4 font-medium">Ya</td><td class="px-6 py-4 text-center">y / long i</td><td class="px-6 py-4 text-center"><button class="bg-emerald-600 hover:bg-emerald-700 text-white font-bold py-2 px-4 rounded-full shadow transition">Play</button></td><td class="px-6 py-4 text-center text-5xl" style="font-family:&#x27;Traditional Arabic&#x27;, &#x27;Scheherazade New&#x27;, Arial, sans-serif">ي</td></tr></tbody></table></div></section></article></main><nav class="sticky bottom-0 z-30 bg-white/95 backdrop-blur-sm border-t border-gray-200 shadow-[0_-4px_6px_-1px_rgba(0,0,0,0.1)]"><div class="container mx-auto px-4 max-w-4xl"><div class="flex items-center justify-between py-4"><div><span class="text-gray-300">← Previous</span></div><a class="text-gray-600 hover:text-gray-800 font-medium" href="/lessons">All Lessons</a><div><a class="text-emerald-600 hover:text-emerald-700 font-medium" href="/lessons/day-2">Day <!-- -->2<!-- --> →</a></div></div></div></nav></div><!--$--><!--/$--></main><script src="/_next/static/chunks/465f799faf41e6df.js" id="_R_" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"1:\"$Sreact.fragment\"\n2:I[22016,[\"/_next/static/chunks/e9a3e12f41d799b8.js\",\"/_next/static/chunks/1281a838af541e9e.js\"],\"\"]\n3:I[39756,[\"/_next/static/chunks/ff1a16fafef87110.js\",\"/_next/static/chunks/d2be314c3ece3fbe.js\"],\"default\"]\n4:I[37457,[\"/_next/static/chunks/ff1a16fafef87110.js\",\"/_next/static/chunks/d2be314c3ece3fbe.js\"],\"default\"]\n5:I[99437,[\"/_next/static/chunks/e9a3e12f41d799b8.js\"],\"default\"]\nb:I[68027,[\"/_next/static/chunks/ff1a16fafef87110.js\",\"/_next/static/chunks/d2be314c3ece3fbe.js\"],\"default\"]\n:HL[\"/_next/static/chunks/cf82382232fb56f7.css\",\"style\"]\n:HL[\"https://fonts.googleapis.com/css2?family=Scheherazade+New:wght@400;700\u0026family=Amiri:wght@400;700\u0026display=swap\",\"style\"]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":null,\"b\":\"Yt7_n5Sb4K_P2xflQ1eIc\",\"c\":[\"\",\"lessons\",\"day-1\"],\"q\":\"\",\"i\":false,\"f\":[[[\"\",{\"children\":[\"lessons\",{\"children\":[\"day-1\",{\"children\":[\"__PAGE__\",{}]}]}]},\"$undefined\",\"$undefined\",true],[[\"$\",\"$1\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/chunks/cf82382232fb56f7.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}],[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/e9a3e12f41d799b8.js\",\"async\":true,\"nonce\":\"$undefined\"}]],[\"$\",\"html\",null,{\"lang\":\"en\",\"children\":[[\"$\",\"head\",null,{\"children\":[[\"$\",\"link\",null,{\"rel\":\"preconnect\",\"href\":\"https://fonts.googleapis.com\"}],[\"$\",\"link\",null,{\"rel\":\"preconnect\",\"href\":\"https://fonts.gstatic.com\",\"crossOrigin\":\"anonymous\"}],[\"$\",\"link\",null,{\"href\":\"https://fonts.googleapis.com/css2?family=Scheherazade+New:wght@400;700\u0026family=Amiri:wght@400;700\u0026display=swap\",\"rel\":\"stylesheet\"}],[\"$\",\"link\",null,{\"rel\":\"apple-touch-icon\",\"sizes\":\"180x180\",\"href\":\"/icons/icon-192x192.png\"}],[\"$\",\"meta\",null,{\"name\":\"apple-mobile-web-app-capable\",\"content\":\"yes\"}],[\"$\",\"meta\",null,{\"name\":\"apple-mobile-web-app-status-bar-style\",\"content\":\"default\"}]]}],[\"$\",\"body\",null,{\"className\":\"min-h-screen bg-white text-gray-900\",\"children\":[[\"$\",\"header\",null,{\"className\":\"bg-emerald-700 text-white\",\"children\":[\"$\",\"div\",null,{\"className\":\"container mx-auto px-4 py-4\",\"children\":[\"$\",\"nav\",null,{\"className\":\"flex items-center justify-between\",\"children\":[[\"$\",\"$L2\",null,{\"href\":\"/\",\"className\":\"text-xl font-bold\",\"children\":\"30 Days Quran Learning\"}],[\"$\",\"$L2\",null,{\"href\":\"/lessons\",\"className\":\"hover:underline\",\"children\":\"Lessons\"}]]}]}]}],[\"$\",\"main\",null,{\"children\":[\"$\",\"$L3\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L4\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":404}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],[]],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]}],[\"$\",\"$L5\",null,{}]]}]]}]]}],{\"children\":[[\"$\",\"$1\",\"c\",{\"children\":[null,[\"$\",\"$L3\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L4\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]]}],{\"children\":[[\"$\",\"$1\",\"c\",{\"children\":[null,[\"$\",\"$L3\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L4\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]]}],{\"children\":[[\"$\",\"$1\",\"c\",{\"children\":[[\"$\",\"div\",null,{\"className\":\"min-h-screen flex flex-col\",\"children\":[[\"$\",\"header\",null,{\"className\":\"sticky top-0 z-30 bg-white/95 backdrop-blur-sm border-b border-gray-200 shadow-sm\",\"children\":[\"$\",\"div\",null,{\"className\":\"container mx-auto px-4 py-3 max-w-4xl\",\"children\":[[\"$\",\"p\",null,{\"className\":\"text-emerald-600 font-medium text-sm\",\"children\":[\"Day \",1]}],[\"$\",\"h1\",null,{\"className\":\"text-xl md:text-2xl font-bold text-gray-900\",\"children\":\"Introduction to the Arabic Alphabet - আরবি বর্ণমালা পরিচিতি\"}]]}]}],[\"$\",\"main\",null,{\"className\":\"flex-1\",\"children\":[\"$\",\"article\",null,{\"className\":\"container mx-auto px-4 py-6 max-w-4xl\",\"children\":[[\"$\",\"section\",null,{\"className\":\"mb-8\",\"children\":[\"$\",\"div\",null,{\"className\":\"aspect-video w-full\",\"children\":[\"$\",\"iframe\",null,{\"className\":\"w-full h-full rounded-lg\",\"src\":\"https://www.youtube.com/embed/VIDEO_ID_HERE\",\"title\":\"Day 1: Introduction to the Arabic Alphabet - আরবি বর্ণমালা পরিচিতি\",\"allow\":\"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture\",\"allowFullScreen\":true}]}]}],\"$L6\"]}]}],\"$L7\"]}],[\"$L8\"],\"$L9\"]}],{},null,false,false]},null,false,false]},null,false,false]},null,false,false],\"$La\",false]],\"m\":\"$undefined\",\"G\":[\"$b\",[]],\"S\":true}\n"])</script><script>self.__next_f.push([1,"c:I[92963,[\"/_next/static/chunks/e9a3e12f41d799b8.js\",\"/_next/static/chunks/1281a838af541e9e.js\"],\"default\"]\n23:I[97367,[\"/_next/static/chunks/ff1a16fafef87110.js\",\"/_next/static/chunks/d2be314c3ece3fbe.js\"],\"OutletBoundary\"]\n24:\"$Sreact.suspense\"\n26:I[97367,[\"/_next/static/chunks/ff1a16fafef87110.js\",\"/_next/static/chunks/d2be314c3ece3fbe.js\"],\"ViewportBoundary\"]\n28:I[97367,[\"/_next/static/chunks/ff1a16fafef87110.js\",\"/_next/static/chunks/d2be314c3ece3fbe.js\"],\"MetadataBoundary\"]\n"])</script><script>self.__next_f.push([1,"6:[\"$\",\"section\",null,{\"className\":\"prose prose-lg max-w-none\",\"children\":[[\"$\",\"h2\",null,{\"className\":\"text-2xl font-bold text-gray-800 mb-4\",\"children\":\"The Arabic Alphabet | আরবি বর্ণমালা\"}],[\"$\",\"div\",null,{\"className\":\"space-y-3 mb-6\",\"children\":[\"$\",\"p\",null,{\"className\":\"text-gray-600 bg-gray-50 p-3 rounded-lg\",\"children\":\"আরবি বর্ণমালায় ২৮টি অক্ষর রয়েছে। ইংরেজির বিপরীতে, আরবি ডান থেকে বামে লেখা হয়। প্রতিটি অক্ষরের একটি নিজস্ব উচ্চারণ আছে। প্রতিটি অক্ষরের উচ্চারণ শুনতে \\\"Play\\\" বাটনে ক্লিক করুন।\"}]}],[\"$\",\"div\",null,{\"className\":\"overflow-x-auto shadow-lg rounded-lg bg-white\",\"children\":[\"$\",\"table\",null,{\"className\":\"w-full table-auto border-collapse text-lg\",\"children\":[[\"$\",\"thead\",null,{\"children\":[\"$\",\"tr\",null,{\"className\":\"bg-emerald-100 text-gray-700\",\"children\":[[\"$\",\"th\",null,{\"className\":\"px-6 py-4 text-left\",\"children\":\"Name\"}],[\"$\",\"th\",null,{\"className\":\"px-6 py-4 text-center\",\"children\":\"Sound\"}],[\"$\",\"th\",null,{\"className\":\"px-6 py-4 text-center\",\"children\":\"Audio\"}],[\"$\",\"th\",null,{\"className\":\"px-6 py-4 text-center\",\"children\":\"Independent\"}]]}]}],[\"$\",\"tbody\",null,{\"className\":\"divide-y divide-gray-200\",\"children\":[[\"$\",\"tr\",\"0\",{\"className\":\"hover:bg-gray-50\",\"children\":[[\"$\",\"td\",null,{\"className\":\"px-6 py-4 font-medium\",\"children\":\"Alif\"}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 text-center\",\"children\":\"A / long a\"}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 text-center\",\"children\":[\"$\",\"$Lc\",null,{\"audioUrl\":\"https://www.lebanesearabicinstitute.com/wp-content/uploads/2017/02/01-Aalif.mp3\"}]}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 text-center text-5xl\",\"style\":{\"fontFamily\":\"'Traditional Arabic', 'Scheherazade New', Arial, sans-serif\"},\"children\":\"ا\"}]]}],[\"$\",\"tr\",\"1\",{\"className\":\"hover:bg-gray-50\",\"children\":[[\"$\",\"td\",null,{\"className\":\"px-6 py-4 font-medium\",\"children\":\"Ba\"}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 text-center\",\"children\":\"b\"}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 text-center\",\"children\":[\"$\",\"$Lc\",null,{\"audioUrl\":\"https://www.lebanesearabicinstitute.com/wp-content/uploads/2017/02/02-baA.mp3\"}]}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 text-center text-5xl\",\"style\":{\"fontFamily\":\"'Traditional Arabic', 'Scheherazade New', Arial, sans-serif\"},\"children\":\"ب\"}]]}],[\"$\",\"tr\",\"2\",{\"className\":\"hover:bg-gray-50\",\"children\":[[\"$\",\"td\",null,{\"className\":\"px-6 py-4 font-medium\",\"children\":\"Ta\"}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 text-center\",\"children\":\"t\"}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 text-center\",\"children\":[\"$\",\"$Lc\",null,{\"audioUrl\":\"https://www.lebanesearabicinstitute.com/wp-content/uploads/2017/02/03-taA.mp3\"}]}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 text-center text-5xl\",\"style\":{\"fontFamily\":\"'Traditional Arabic', 'Scheherazade New', Arial, sans-serif\"},\"children\":\"ت\"}]]}],[\"$\",\"tr\",\"3\",{\"className\":\"hover:bg-gray-50\",\"children\":[[\"$\",\"td\",null,{\"className\":\"px-6 py-4 font-medium\",\"children\":\"Tha\"}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 text-center\",\"children\":\"th\"}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 text-center\",\"children\":[\"$\",\"$Lc\",null,{\"audioUrl\":\"https://www.lebanesearabicinstitute.com/wp-content/uploads/2017/02/04-thaA.mp3\"}]}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 text-center text-5xl\",\"style\":{\"fontFamily\":\"'Traditional Arabic', 'Scheherazade New', Arial, sans-serif\"},\"children\":\"ث\"}]]}],[\"$\",\"tr\",\"4\",{\"className\":\"hover:bg-gray-50\",\"children\":[[\"$\",\"td\",null,{\"className\":\"px-6 py-4 font-medium\",\"children\":\"Jim\"}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 text-center\",\"children\":\"j\"}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 text-center\",\"children\":[\"$\",\"$Lc\",null,{\"audioUrl\":\"https://www.lebanesearabicinstitute.com/wp-content/uploads/2017/02/05-jiim.mp3\"}]}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 text-center text-5xl\",\"style\":{\"fontFamily\":\"'Traditional Arabic', 'Scheherazade New', Arial, sans-serif\"},\"children\":\"ج\"}]]}],[\"$\",\"tr\",\"5\",{\"className\":\"hover:bg-gray-50\",\"children\":[[\"$\",\"td\",null,{\"className\":\"px-6 py-4 font-medium\",\"children\":\"Ha\"}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 text-center\",\"children\":\"H\"}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 text-center\",\"children\":[\"$\",\"$Lc\",null,{\"audioUrl\":\"https://www.lebanesearabicinstitute.com/wp-content/uploads/2017/02/06-HaA.mp3\"}]}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 text-center text-5xl\",\"style\":{\"fontFamily\":\"'Traditional Arabic', 'Scheherazade New', Arial, sans-serif\"},\"children\":\"ح\"}]]}],\"$Ld\",\"$Le\",\"$Lf\",\"$L10\",\"$L11\",\"$L12\",\"$L13\",\"$L14\",\"$L15\",\"$L16\",\"$L17\",\"$L18\",\"$L19\",\"$L1a\",\"$L1b\",\"$L1c\",\"$L1d\",\"$L1e\",\"$L1f\",\"$L20\",\"$L21\",\"$L22\"]}]]}]}]]}]\n"])</script><script>self.__next_f.push([1,"7:[\"$\",\"nav\",null,{\"className\":\"sticky bottom-0 z-30 bg-white/95 backdrop-blur-sm border-t border-gray-200 shadow-[0_-4px_6px_-1px_rgba(0,0,0,0.1)]\",\"children\":[\"$\",\"div\",null,{\"className\":\"container mx-auto px-4 max-w-4xl\",\"children\":[\"$\",\"div\",null,{\"className\":\"flex items-center justify-between py-4\",\"children\":[[\"$\",\"div\",null,{\"children\":[\"$\",\"span\",null,{\"className\":\"text-gray-300\",\"children\":\"← Previous\"}]}],[\"$\",\"$L2\",null,{\"href\":\"/lessons\",\"className\":\"text-gray-600 hover:text-gray-800 font-medium\",\"children\":\"All Lessons\"}],[\"$\",\"div\",null,{\"children\":[\"$\",\"$L2\",null,{\"href\":\"/lessons/day-2\",\"className\":\"text-emerald-600 hover:text-emerald-700 font-medium\",\"children\":[\"Day \",2,\" →\"]}]}]]}]}]}]\n8:[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/1281a838af541e9e.js\",\"async\":true,\"nonce\":\"$undefined\"}]\n9:[\"$\",\"$L23\",null,{\"children\":[\"$\",\"$24\",null,{\"name\":\"Next.MetadataOutlet\",\"children\":\"$@25\"}]}]\na:[\"$\",\"$1\",\"h\",{\"children\":[null,[\"$\",\"$L26\",null,{\"children\":\"$L27\"}],[\"$\",\"div\",null,{\"hidden\":true,\"children\":[\"$\",\"$L28\",null,{\"children\":[\"$\",\"$24\",null,{\"name\":\"Next.Metadata\",\"children\":\"$L29\"}]}]}],null]}]\n"])</script><script>self.__next_f.push([1,"d:[\"$\",\"tr\",\"6\",{\"className\":\"hover:bg-gray-50\",\"children\":[[\"$\",\"td\",null,{\"className\":\"px-6 py-4 font-medium\",\"children\":\"Kha\"}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 text-center\",\"children\":\"kh\"}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 text-center\",\"children\":[\"$\",\"$Lc\",null,{\"audioUrl\":\"https://www.lebanesearabicinstitute.com/wp-content/uploads/2017/02/07-khaA.mp3\"}]}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 text-center text-5xl\",\"style\":{\"fontFamily\":\"'Traditional Arabic', 'Scheherazade New', Arial, sans-serif\"},\"children\":\"خ\"}]]}]\ne:[\"$\",\"tr\",\"7\",{\"className\":\"hover:bg-gray-50\",\"children\":[[\"$\",\"td\",null,{\"className\":\"px-6 py-4 font-medium\",\"children\":\"Dal\"}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 text-center\",\"children\":\"d\"}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 text-center\",\"children\":[\"$\",\"$Lc\",null,{\"audioUrl\":\"https://www.lebanesearabicinstitute.com/wp-content/uploads/2017/02/08-daal.mp3\"}]}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 text-center text-5xl\",\"style\":{\"fontFamily\":\"'Traditional Arabic', 'Scheherazade New', Arial, sans-serif\"},\"children\":\"د\"}]]}]\nf:[\"$\",\"tr\",\"8\",{\"className\":\"hover:bg-gray-50\",\"children\":[[\"$\",\"td\",null,{\"className\":\"px-6 py-4 font-medium\",\"children\":\"Dhal\"}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 text-center\",\"children\":\"dh\"}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 text-center\",\"children\":[\"$\",\"$Lc\",null,{\"audioUrl\":\"https://www.lebanesearabicinstitute.com/wp-content/uploads/2017/02/09-thaal.mp3\"}]}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 text-center text-5xl\",\"style\":{\"fontFamily\":\"'Traditional Arabic', 'Scheherazade New', Arial, sans-serif\"},\"children\":\"ذ\"}]]}]\n10:[\"$\",\"tr\",\"9\",{\"className\":\"hover:bg-gray-50\",\"children\":[[\"$\",\"td\",null,{\"className\":\"px-6 py-4 font-medium\",\"children\":\"Ra\"}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 text-center\",\"children\":\"r\"}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 text-center\",\"children\":[\"$\",\"$Lc\",null,{\"audioUrl\":\"https://www.lebanesearabicinstitute.com/wp-content/uploads/2017/02/10-raaA.mp3\"}]}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 text-center text-5xl\",\"style\":{\"fontFamily\":\"'Traditional Arabic', 'Scheherazade New', Arial, sans-serif\"},\"children\":\"ر\"}]]}]\n11:[\"$\",\"tr\",\"10\",{\"className\":\"hover:bg-gray-50\",\"children\":[[\"$\",\"td\",null,{\"className\":\"px-6 py-4 font-medium\",\"children\":\"Zay\"}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 text-center\",\"children\":\"z\"}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 text-center\",\"children\":[\"$\",\"$Lc\",null,{\"audioUrl\":\"https://www.lebanesearabicinstitute.com/wp-content/uploads/2017/02/11-zayn.mp3\"}]}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 text-center text-5xl\",\"style\":{\"fontFamily\":\"'Traditional Arabic', 'Scheherazade New', Arial, sans-serif\"},\"children\":\"ز\"}]]}]\n12:[\"$\",\"tr\",\"11\",{\"className\":\"hover:bg-gray-50\",\"children\":[[\"$\",\"td\",null,{\"className\":\"px-6 py-4 font-medium\",\"children\":\"Sin\"}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 text-center\",\"children\":\"s\"}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 text-center\",\"children\":[\"$\",\"$Lc\",null,{\"audioUrl\":\"https://www.lebanesearabicinstitute.com/wp-content/uploads/2017/02/12-siin.mp3\"}]}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 text-center text-5xl\",\"style\":{\"fontFamily\":\"'Traditional Arabic', 'Scheherazade New', Arial, sans-serif\"},\"children\":\"س\"}]]}]\n13:[\"$\",\"tr\",\"12\",{\"className\":\"hover:bg-gray-50\",\"children\":[[\"$\",\"td\",null,{\"className\":\"px-6 py-4 font-medium\",\"children\":\"Shin\"}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 text-center\",\"children\":\"sh\"}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 text-center\",\"children\":[\"$\",\"$Lc\",null,{\"audioUrl\":\"https://www.lebanesearabicinstitute.com/wp-content/uploads/2017/02/13-shiin.mp3\"}]}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 text-center text-5xl\",\"style\":{\"fontFamily\":\"'Traditional Arabic', 'Scheherazade New', Arial, sans-serif\"},\"children\":\"ش\"}]]}]\n14:[\"$\",\"tr\",\"13\",{\"className\":\"hover:bg-gray-50\",\"children\":[[\"$\",\"td\",null,{\"className\":\"px-6 py-4 font-medium\",\"children\":\"Sad\"}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 text-center\",\"children\":\"S\"}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 text-center\",\"children\":[\"$\",\"$Lc\",null,{"])</script><script>self.__next_f.push([1,"\"audioUrl\":\"https://www.lebanesearabicinstitute.com/wp-content/uploads/2017/02/14-Saad.mp3\"}]}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 text-center text-5xl\",\"style\":{\"fontFamily\":\"'Traditional Arabic', 'Scheherazade New', Arial, sans-serif\"},\"children\":\"ص\"}]]}]\n15:[\"$\",\"tr\",\"14\",{\"className\":\"hover:bg-gray-50\",\"children\":[[\"$\",\"td\",null,{\"className\":\"px-6 py-4 font-medium\",\"children\":\"Dad\"}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 text-center\",\"children\":\"D\"}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 text-center\",\"children\":[\"$\",\"$Lc\",null,{\"audioUrl\":\"https://www.lebanesearabicinstitute.com/wp-content/uploads/2017/02/15-Daad.mp3\"}]}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 text-center text-5xl\",\"style\":{\"fontFamily\":\"'Traditional Arabic', 'Scheherazade New', Arial, sans-serif\"},\"children\":\"ض\"}]]}]\n16:[\"$\",\"tr\",\"15\",{\"className\":\"hover:bg-gray-50\",\"children\":[[\"$\",\"td\",null,{\"className\":\"px-6 py-4 font-medium\",\"children\":\"Ta\"}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 text-center\",\"children\":\"T\"}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 text-center\",\"children\":[\"$\",\"$Lc\",null,{\"audioUrl\":\"https://www.lebanesearabicinstitute.com/wp-content/uploads/2017/02/16-TaaA.mp3\"}]}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 text-center text-5xl\",\"style\":{\"fontFamily\":\"'Traditional Arabic', 'Scheherazade New', Arial, sans-serif\"},\"children\":\"ط\"}]]}]\n17:[\"$\",\"tr\",\"16\",{\"className\":\"hover:bg-gray-50\",\"children\":[[\"$\",\"td\",null,{\"className\":\"px-6 py-4 font-medium\",\"children\":\"Dha\"}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 text-center\",\"children\":\"Z\"}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 text-center\",\"children\":[\"$\",\"$Lc\",null,{\"audioUrl\":\"https://www.lebanesearabicinstitute.com/wp-content/uploads/2017/02/17-THaaA.mp3\"}]}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 text-center text-5xl\",\"style\":{\"fontFamily\":\"'Traditional Arabic', 'Scheherazade New', Arial, sans-serif\"},\"children\":\"ظ\"}]]}]\n18:[\"$\",\"tr\",\"17\",{\"className\":\"hover:bg-gray-50\",\"children\":[[\"$\",\"td\",null,{\"className\":\"px-6 py-4 font-medium\",\"children\":\"Ayn\"}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 text-center\",\"children\":\"'\"}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 text-center\",\"children\":[\"$\",\"$Lc\",null,{\"audioUrl\":\"https://www.lebanesearabicinstitute.com/wp-content/uploads/2017/02/18-3ayn.mp3\"}]}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 text-center text-5xl\",\"style\":{\"fontFamily\":\"'Traditional Arabic', 'Scheherazade New', Arial, sans-serif\"},\"children\":\"ع\"}]]}]\n19:[\"$\",\"tr\",\"18\",{\"className\":\"hover:bg-gray-50\",\"children\":[[\"$\",\"td\",null,{\"className\":\"px-6 py-4 font-medium\",\"children\":\"Ghayn\"}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 text-center\",\"children\":\"gh\"}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 text-center\",\"children\":[\"$\",\"$Lc\",null,{\"audioUrl\":\"https://www.lebanesearabicinstitute.com/wp-content/uploads/2017/02/19-ghayn.mp3\"}]}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 text-center text-5xl\",\"style\":{\"fontFamily\":\"'Traditional Arabic', 'Scheherazade New', Arial, sans-serif\"},\"children\":\"غ\"}]]}]\n1a:[\"$\",\"tr\",\"19\",{\"className\":\"hover:bg-gray-50\",\"children\":[[\"$\",\"td\",null,{\"className\":\"px-6 py-4 font-medium\",\"children\":\"Fa\"}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 text-center\",\"children\":\"f\"}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 text-center\",\"children\":[\"$\",\"$Lc\",null,{\"audioUrl\":\"https://www.lebanesearabicinstitute.com/wp-content/uploads/2017/02/20-faaA.mp3\"}]}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 text-center text-5xl\",\"style\":{\"fontFamily\":\"'Traditional Arabic', 'Scheherazade New', Arial, sans-serif\"},\"children\":\"ف\"}]]}]\n1b:[\"$\",\"tr\",\"20\",{\"className\":\"hover:bg-gray-50\",\"children\":[[\"$\",\"td\",null,{\"className\":\"px-6 py-4 font-medium\",\"children\":\"Qaf\"}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 text-center\",\"children\":\"q\"}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 text-center\",\"children\":[\"$\",\"$Lc\",null,{\"audioUrl\":\"https://www.lebanesearabicinstitute.com/wp-content/uploads/2017/02/21-qaaf.mp3\"}]}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 text-center text-5xl\",\"style\":{\"fontFamily\":\"'Traditional Arabic', 'Scheherazade New', Arial, sans-serif\"},\"children\":\"ق\"}]]}]\n1c:[\"$\",\"tr\",\"2"])</script><script>self.__next_f.push([1,"1\",{\"className\":\"hover:bg-gray-50\",\"children\":[[\"$\",\"td\",null,{\"className\":\"px-6 py-4 font-medium\",\"children\":\"Kaf\"}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 text-center\",\"children\":\"k\"}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 text-center\",\"children\":[\"$\",\"$Lc\",null,{\"audioUrl\":\"https://www.lebanesearabicinstitute.com/wp-content/uploads/2017/02/22-kaaf.mp3\"}]}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 text-center text-5xl\",\"style\":{\"fontFamily\":\"'Traditional Arabic', 'Scheherazade New', Arial, sans-serif\"},\"children\":\"ك\"}]]}]\n1d:[\"$\",\"tr\",\"22\",{\"className\":\"hover:bg-gray-50\",\"children\":[[\"$\",\"td\",null,{\"className\":\"px-6 py-4 font-medium\",\"children\":\"Lam\"}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 text-center\",\"children\":\"l\"}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 text-center\",\"children\":[\"$\",\"$Lc\",null,{\"audioUrl\":\"https://www.lebanesearabicinstitute.com/wp-content/uploads/2017/02/23-laam.mp3\"}]}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 text-center text-5xl\",\"style\":{\"fontFamily\":\"'Traditional Arabic', 'Scheherazade New', Arial, sans-serif\"},\"children\":\"ل\"}]]}]\n1e:[\"$\",\"tr\",\"23\",{\"className\":\"hover:bg-gray-50\",\"children\":[[\"$\",\"td\",null,{\"className\":\"px-6 py-4 font-medium\",\"children\":\"Mim\"}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 text-center\",\"children\":\"m\"}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 text-center\",\"children\":[\"$\",\"$Lc\",null,{\"audioUrl\":\"https://www.lebanesearabicinstitute.com/wp-content/uploads/2017/02/24-miim.mp3\"}]}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 text-center text-5xl\",\"style\":{\"fontFamily\":\"'Traditional Arabic', 'Scheherazade New', Arial, sans-serif\"},\"children\":\"م\"}]]}]\n1f:[\"$\",\"tr\",\"24\",{\"className\":\"hover:bg-gray-50\",\"children\":[[\"$\",\"td\",null,{\"className\":\"px-6 py-4 font-medium\",\"children\":\"Nun\"}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 text-center\",\"children\":\"n\"}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 text-center\",\"children\":[\"$\",\"$Lc\",null,{\"audioUrl\":\"https://www.lebanesearabicinstitute.com/wp-content/uploads/2017/02/25-noon.mp3\"}]}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 text-center text-5xl\",\"style\":{\"fontFamily\":\"'Traditional Arabic', 'Scheherazade New', Arial, sans-serif\"},\"children\":\"ن\"}]]}]\n20:[\"$\",\"tr\",\"25\",{\"className\":\"hover:bg-gray-50\",\"children\":[[\"$\",\"td\",null,{\"className\":\"px-6 py-4 font-medium\",\"children\":\"Ha\"}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 text-center\",\"children\":\"h\"}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 text-center\",\"children\":[\"$\",\"$Lc\",null,{\"audioUrl\":\"https://www.lebanesearabicinstitute.com/wp-content/uploads/2017/02/26-haaA.mp3\"}]}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 text-center text-5xl\",\"style\":{\"fontFamily\":\"'Traditional Arabic', 'Scheherazade New', Arial, sans-serif\"},\"children\":\"ه\"}]]}]\n21:[\"$\",\"tr\",\"26\",{\"className\":\"hover:bg-gray-50\",\"children\":[[\"$\",\"td\",null,{\"className\":\"px-6 py-4 font-medium\",\"children\":\"Waw\"}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 text-center\",\"children\":\"w / long u\"}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 text-center\",\"children\":[\"$\",\"$Lc\",null,{\"audioUrl\":\"https://www.lebanesearabicinstitute.com/wp-content/uploads/2017/02/27-waaw.mp3\"}]}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 text-center text-5xl\",\"style\":{\"fontFamily\":\"'Traditional Arabic', 'Scheherazade New', Arial, sans-serif\"},\"children\":\"و\"}]]}]\n22:[\"$\",\"tr\",\"27\",{\"className\":\"hover:bg-gray-50\",\"children\":[[\"$\",\"td\",null,{\"className\":\"px-6 py-4 font-medium\",\"children\":\"Ya\"}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 text-center\",\"children\":\"y / long i\"}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 text-center\",\"children\":[\"$\",\"$Lc\",null,{\"audioUrl\":\"https://www.lebanesearabicinstitute.com/wp-content/uploads/2017/02/28-yaaA.mp3\"}]}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 text-center text-5xl\",\"style\":{\"fontFamily\":\"'Traditional Arabic', 'Scheherazade New', Arial, sans-serif\"},\"children\":\"ي\"}]]}]\n"])</script><script>self.__next_f.push([1,"27:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"}],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1, maximum-scale=1\"}],[\"$\",\"meta\",\"2\",{\"name\":\"theme-color\",\"content\":\"#047857\"}]]\n"])</script><script>self.__next_f.push([1,"25:null\n29:[[\"$\",\"title\",\"0\",{\"children\":\"Day 1 - Arabic Alphabet | 30 Days Quran Learning\"}],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"Learn the Arabic alphabet with audio pronunciation. Day 1 of the 30 Days Quran Learning program.\"}],[\"$\",\"link\",\"2\",{\"rel\":\"manifest\",\"href\":\"/manifest.json\",\"crossOrigin\":\"$undefined\"}],[\"$\",\"meta\",\"3\",{\"name\":\"format-detection\",\"content\":\"telephone=no\"}],[\"$\",\"meta\",\"4\",{\"name\":\"mobile-web-app-capable\",\"content\":\"yes\"}],[\"$\",\"meta\",\"5\",{\"name\":\"apple-mobile-web-app-title\",\"content\":\"30 Days Quran Learning\"}],[\"$\",\"meta\",\"6\",{\"name\":\"apple-mobile-web-app-status-bar-style\",\"content\":\"default\"}],[\"$\",\"meta\",\"7\",{\"property\":\"og:title\",\"content\":\"Day 1 - Arabic Alphabet | 30 Days Quran Learning\"}],[\"$\",\"meta\",\"8\",{\"property\":\"og:description\",\"content\":\"Learn the Arabic alphabet with audio pronunciation. Day 1 of the 30 Days Quran Learning program.\"}],[\"$\",\"meta\",\"9\",{\"name\":\"twitter:card\",\"content\":\"summary\"}],[\"$\",\"meta\",\"10\",{\"name\":\"twitter:title\",\"content\":\"Day 1 - Arabic Alphabet | 30 Days Quran Learning\"}],[\"$\",\"meta\",\"11\",{\"name\":\"twitter:description\",\"content\":\"Learn the Arabic alphabet with audio pronunciation. Day 1 of the 30 Days Quran Learning program.\"}]]\n"])</script></body></html>